<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Usuarios Pokémon Inc</title>
    <style type="text/css">
        .impar {
            font:Arial, Helvetica, sans-serif;
            font-family:Arial, Helvetica, sans-serif;
            font-size:12px;
            text-decoration:none;
            color:white;
            background-color: gray;
            font-weight:normal;
            border:0;
        }

        .par {
            font:Arial, Helvetica, sans-serif;
            font-family:Arial, Helvetica, sans-serif;
            font-size:12px;
            text-decoration:none;
            color:white;
            background-color: black;
            font-weight:normal;
            border:0;
        }
        </style>

    </style>
</head>
<body>
    <link rel="icon" type="image/jpg" href="/img/BurnDisk.ico"/>
    
    <header>
        <table class="par" align="center" width="50%" cellspacing="0px" cellpadding="5" >
            <th width="10%">Id</th><th width="15%">Usuario</th><th width="35%">Rol</th><th width="30%">Acciones</th>
            <tr class="impar">
                <td align="right" fontcolor="white">1</td><td>Elliot</td><td>Administrador</td><td>Edit/Delete</td>
            </tr>
            <tr class="par">
                <td align="right">2</td><td>Doky</td><td>Entrenador</td><td>Edit/Delete</td>
            </tr>
            <tr class="impar">
                <td align="right">3</td><td>Chocolate</td><td>Entrenador</td><td>Edit/Delete</td>
            </tr>
            <tr class="par">
                <td align="right">4</td><td>Amorosa</td><td>Entrenador</td><td>Edit/Delete</td>
            </tr>

        </table>


    </header>

</body>
</html>